<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:padding="16dp"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/text_view_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableTop="@drawable/ic_humidity"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/text_view_pressure"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="84%" />

    <TextView
        android:id="@+id/text_view_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_pressure"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/text_view_wind"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_view_humidity"
        app:layout_constraintTop_toTopOf="@+id/text_view_humidity"
        tools:text="1001" />

    <TextView
        android:id="@+id/text_view_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_windsock"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_view_pressure"
        app:layout_constraintTop_toTopOf="@+id/text_view_pressure"
        tools:text="26 K/H" />

    <TextView
        android:id="@+id/text_view_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:drawableStart="@drawable/ic_thermometer_c"
        android:padding="8dp"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/text_view_date"
        app:layout_constraintEnd_toStartOf="@+id/text_view_high_temperature"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_city"
        tools:text="60" />

    <TextView
        android:id="@+id/text_view_high_temperature"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:drawableStart="@drawable/ic_arrow_upward"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/text_view_low_temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_view_temperature"
        app:layout_constraintTop_toTopOf="@+id/text_view_temperature"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="60" />

    <TextView
        android:id="@+id/text_view_low_temperature"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:drawableStart="@drawable/ic_arrow_downward"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_temperature"
        app:layout_constraintStart_toStartOf="@+id/text_view_high_temperature"
        app:layout_constraintTop_toBottomOf="@+id/text_view_high_temperature"
        tools:text="50" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="text_view_humidity,text_view_wind,text_view_pressure"
        tools:layout_editor_absoluteX="411dp" />

    <TextView
        android:id="@+id/text_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_view_temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_pressure"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="London" />

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_temperature"
        tools:text="22 April, 2019" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="text_view_date,text_city,text_view_temperature,text_view_humidity,text_view_wind,text_view_low_temperature,text_view_pressure,text_view_high_temperature"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>